<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCellIdentifier" rowHeight="503" id="cKR-Te-cid" customClass="ImageCell">
            <rect key="frame" x="0.0" y="0.0" width="800" height="503"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKR-Te-cid" id="XJ6-BR-T6e">
                <rect key="frame" x="0.0" y="0.0" width="800" height="503"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-vO-pV0">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="503"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yu6-vO-pV0" firstAttribute="centerY" secondItem="XJ6-BR-T6e" secondAttribute="centerY" id="Bfr-81-g4Q"/>
                    <constraint firstAttribute="trailing" secondItem="yu6-vO-pV0" secondAttribute="trailing" id="LLI-Xx-fzc"/>
                    <constraint firstAttribute="bottom" secondItem="yu6-vO-pV0" secondAttribute="bottom" id="OIn-fc-as1"/>
                    <constraint firstItem="yu6-vO-pV0" firstAttribute="leading" secondItem="XJ6-BR-T6e" secondAttribute="leading" id="j6p-EE-P7U"/>
                    <constraint firstItem="yu6-vO-pV0" firstAttribute="top" secondItem="XJ6-BR-T6e" secondAttribute="top" id="quD-fT-5jm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="posterImageView" destination="yu6-vO-pV0" id="VcV-MY-R5H"/>
            </connections>
            <point key="canvasLocation" x="-124.6376811594203" y="184.48660714285714"/>
        </tableViewCell>
    </objects>
</document>
